<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ViewArticle">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/articleImageArticleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:maxHeight="300dp"
            android:minHeight="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/TitleArticleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TitleArticleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ERA of Chatrapati Shivaji Maharaj"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/articleTextArticleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleImageArticleView" />

        <TextView
            android:id="@+id/articleTextArticleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:text="Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golkonda, Sultanate of Bijapur and the European colonial powers. Shivaji's military forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha navy. Shivaji established a competent and progressive civil rule with well-structured administrative organisations. He revived ancient Hindu political traditions, court conventions and promoted the usage of the Marathi and Sanskrit languages, replacing Persian in court and administration"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/currentUserImageArticleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleArticleView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/currentUserImageArticleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_add_comment_24"
            app:layout_constraintBottom_toTopOf="@+id/commentArticleView"
            app:layout_constraintEnd_toStartOf="@+id/commentArticleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleTextArticleView"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/commentArticleView"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comment"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/articleTextArticleView"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddCommentArticleView"
            app:layout_constraintStart_toEndOf="@+id/currentUserImageArticleView"
            tools:layout_editor_absoluteY="927dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArticleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentArticleView" />

        <Button
            android:id="@+id/buttonAddCommentArticleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="Add"
            app:layout_constraintBaseline_toBaselineOf="@+id/commentArticleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentArticleView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
