<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".LoginAndSignUp.UserProfile">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textViewProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editTextProfileName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:background="@drawable/edit_text_border"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textViewProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="ProfileEmail"
            android:textSize="20dp"

            />
        <TextView
            android:id="@+id/Role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Role"
            android:textStyle="bold"
            android:textSize="20dp"

            />
        <TextView
            android:id="@+id/textViewProfileRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="UserRole"
            android:textSize="20dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Save Profile  "
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>